# OSS-13

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CODE_OF_CONDUCT.md  GasProject.sln  LICENSE  OSS13.sln  README.md  Проект1.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
CI/: build.sh  install_dependencies.sh
CI/appveyor/: appveyor-debug.yml  appveyor-release.yml  install_cef.bat
CI/travis/: install_dependencies.sh  run_tests.sh
CommonRes/include/: command.hpp  useful.hpp
Documentation/: ScriptEngine API [russian].txt  [obsolete] ScriptEngine API [russian].txt
GameLogic/: GameLogic.pyproj  Map.py  Object.py  Utils.py
GameLogic/Engine/: Geometry.py  Hooks.py  HooksRawArgs.py  Map.py  Server.py  Utils.py  World.py
GameLogic/Objects/: Creature.py  Furniture.py  Item.py  Projectile.py  Turf.py
GasProject Client/: CMakeLists.txt  Client.cpp  Client.hpp  GasProject Client.vcxproj  GasProject Client.vcxproj.filters  Graphics.cpp  LibraryPaths_Example.props  Network.cpp  Network.hpp  Sprite.hpp  State.cpp  State.hpp  TileGrid.cpp  TileGrid.hpp  UI.cpp  UI.hpp  Window.hpp  network.hpp
GasProject Client/Images/: Thumbs.db
GasProject Client/Sources/: Client.cpp  Client.hpp  Global.cpp  Network.cpp  Network.hpp  ResourceManager.cpp  ResourceManager.hpp  State.cpp  State.hpp
GasProject Server/: CMakeLists.txt  GasProject Server.vcxproj  GasProject Server.vcxproj.filters  LibraryPaths_Example.props  Server.cpp  Server.hpp  UsersDB  World.cpp  World.hpp  net_const.hpp  network.cpp  network.hpp  player.cpp  player.hpp  usersDB  users_database.cpp
GasProject Server/Include/: IGame.h  IScriptEngine.h  IServer.h
GasProject Server/Sources/: DelayedActivitiesManager.h  Game.cpp  Game.h  Global.hpp  Player.cpp  Player.hpp  PlayerCommand.cpp  PlayerCommand.hpp  ResourceManager.cpp  ResourceManager.hpp  Server.cpp  Server.hpp  VerbHolder.cpp  VerbsHolder.h  player.hpp
Lua/: Object.lua  main.lua
Lua/Object/: Taser.lua  Turf.lua  Uniform.lua
OSS13 Client/: CMakeLists.txt  OSS13 Client.exe.manifest  OSS13 Client.vcxproj  OSS13 Client.vcxproj.filters
OSS13 Client/Sources/: Client.cpp  Client.hpp  Network.cpp  Network.hpp  ResourceManager.cpp  ResourceManager.hpp
OSS13 Client/browser_subprocess/: browser_subprocess.vcxproj  browser_subprocess.vcxproj.filters  main.cpp
OSS13 Server/: CMakeLists.txt  OSS13 Server.vcxproj  OSS13 Server.vcxproj.filters
OSS13 Server/Include/: IScriptEngine.h  IServer.h  IVerbsHolder.h
OSS13 Server/Sources/: Chat.h  DelayedActivitiesManager.cpp  Game.cpp  Game.h  Player.cpp  Player.hpp  PlayerCommand.cpp  PlayerCommand.hpp  Server.cpp  Server.hpp  VerbsHolder.cpp
Project Example/GasProject Server/: GasProject Server.vcxproj
Properties/: LibraryPaths_Example.props  cef.props  common.props  debug.props  vcpkg.props
Resources/: ClientConfig.json
Resources/Icons/: closet.json  ghost.json  guns.json  human.json  lua.json  projectiles.json  space.json  table.json  turfs.json  ui.json  uniform.json
Resources/Layouts/: AtmosOverlayWindow.json  DynamicWindow.json
Resources/Templates/: chat.css  chat.tmpl
SFML-2.4.0/doc/: sfml.chm
Script/: EngineHook.py  Map.py  Object.py  Script.pyproj  Utils.py
Script/Creature/: Creature.py  Ghost.py
Script/Item/: Item.py
Script/Objects/: Creature.py  Projectile.py
SharedLibrary/: CMakeLists.txt  SharedLibrary.vcxproj  SharedLibrary.vcxproj.filters
cmake-modules/: FindSFML.cmake
Проект1/: test1.cpp  Проект1.vcxproj  Проект1.vcxproj.filters
(+1217 files in other folders)
