<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)/External/cef/windows-bin/include;$(SolutionDir)/External/cef/windows-bin;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libcef.lib;libcef_dll_wrapper.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)/External/cef/windows-bin/Debug;$(SolutionDir)/External/cef/windows-bin/libcef_dll_wrapper/Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)/External/cef/windows-bin/Release;$(SolutionDir)/External/cef/windows-bin/libcef_dll_wrapper/Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Content Link="">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemDefinitionGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="$(SolutionDir)/External/cef/windows-bin/Resources/icudtl.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Content Include="$(SolutionDir)/External/cef/windows-bin/Release/*.dll;$(SolutionDir)/External/cef/windows-bin/Release/*.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Content Include="$(SolutionDir)/External/cef/windows-bin/Debug/*.dll;$(SolutionDir)/External/cef/windows-bin/Release/*.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
